<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>carrito</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<style type="text/css">

.group-car-page{
	position: absolute;
	top:50%;
	width: 100%;
	height: 400px;
}
.group-car-page .btn-car-page{
    position: absolute;
    left: 0;
    right: 0;
    height: 60px;
    width: 60px;
    margin: auto;
	color: #fff;
    background-color: #fff;
    border: 1.5px solid #000;
    border-radius: 50%;
    cursor: pointer;
    top: -70px;
    box-shadow: 2px 2px 8px 0 rgba(131,201,194,0.2);
}
.group-car-page .btn-car-page .box-car{
	padding: 8px;
}	
.group-car-page .btn-car-page .box-car div{
	background-position: 0px 0px;
	width: 41px;
	height: 39px;
	background-size: 37px 35px;
	background-repeat: no-repeat;
	background-image: url(addcar.png)
}
.group-car-page .btn-car-page .box-car img{
	width: 100%
}

.group-car-page section{
	position: absolute;
	left: 0px;
	right: 0px;
	width: 90%;
	max-width: 550px; 
	margin: auto;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 2px 2px 8px 0 rgba(131,201,194,0.2); 
	display: none;
}

.group-car-page .item-product{
	cursor: pointer;
	border-bottom: 1px solid #d8d3d9;
	padding: 5px;
}
.group-car-page .item-product:hover{	
	color: #fff;
	background-color: #000;
}

.box-offer{
	position: absolute;
	top:0;
	left: 0;
}
.box-offer div{
	background-position: 0px 0px;
	width: 60px;
	height: 60px;
	background-size: 60px 60px;
	background-repeat: no-repeat;
	background-image: url(icon-offer.png)	
}
</style>
<script type="text/javascript">
	let listCat=[];

// $(document).ready(function(){
// 	$( ".group-car-page" ).click(function() {
// 	  	console.log('test');
// 	  	$('.group-car-page .list-product').hide();
// 	    $(this).find("section").toggle();
// 	})
// })



	function addProduct(item){
		let code=item.getAttribute('data-codigo-producto');
		console.log(code);
	}

	function showList(item){
		let id=item.getAttribute('data-id');
		let active=$('#'+id).attr('data-active');
		console.log(active);
		$('#'+id).toggle();
		$('#'+id).attr('data-active','true');
	}
</script>
</head>
<body>

	<div class="cualquier" style="height:400px; position: relative; width: 50%; background-color: #e2e2e2;">
<!-- 		<div class="group-car-page">
			<div class="btn-car-page" data-toggle="collapse" data-target="#productCatalogo1" aria-expanded="false" aria-controls="productCatalogo1">
				<div class="box-car">
					<div class='image-car-add'></div>
				</div>   	
			</div>	
			<div class="collapse" id="productCatalogo1" style="max-width: 550px; width: 90%; position: absolute; left: 0px;right: 0px;margin: auto;background-color: #fff;border-radius: 5px;box-shadow: 2px 2px 8px 0 rgba(131,201,194,0.2);">				
				<div class="item-product" data-codigo-producto='54268' onclick="addProduct(this)">
					54268: Perfumen unique - S/. 20.50 
				</div>
				<div class="item-product" data-codigo-producto='54268' onclick="addProduct(this)">
					54268: Perfumen unique - S/. 20.50 
				</div>
			</div>	
		</div> -->
		<div class="box-offer">
			<div class='img-offer'></div>
		</div> 

		<div class="group-car-page" >
			<div class="btn-car-page" onclick="showList(this)" data-id='list-1' data-toggle="tooltip" data-placement="top" title="Añadir al carrito de compras">
				<div class="box-car">
					<div class='image-car-add'></div>
				</div>   	
			</div>	
			<section class="list-product" id="list-1" data-active="false">				
				<div class="item-product" data-codigo-producto='54268' onclick="addProduct(this)">
					54268: Perfumen unique - S/. 20.70 
				</div>
				<div class="item-product" data-codigo-producto='54268' onclick="addProduct(this)">
					54268: Perfumen unique - S/. 20.70 
				</div>
			</section>	
		</div>			
	</div>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>	
</body>
</html>